@use '../../foundation/color' as *;
@use '../../foundation/mixin' as m;
@use '../../foundation/animation' as a;

%p-index-section__inner{
    padding: 6rem 0;
}
%p-index-section__title{
    margin-bottom: 2em;
    &::before{
        color: $blue;
    }
}
%p-index-section__btn{
    margin: 0 auto;
}

.p-index-fv{
    background-color: $blue;
    width: 100%;
    &__inner{
        position: relative;
        width: 100%;
        height: 50rem;
    }
    &__title{
        text-align: center;     
    }
    &__text{
        font-size: 2.8rem;
        line-height: 1.8;
        opacity: 0;
        @include m.position-center;   
    }
    &__name{
        @include a.fv-title($name: fv__name);
    }
    &__portfolio{
        display: block;
        @include a.fv-title($name: fv__portfolio);
            -webkit-animation-delay: 2s;
        animation-delay: 2s;
    }
    &__arrow{
        position: absolute;
        bottom: 100px;
        left: calc(50% - 1.5rem);
        width: 3rem;
        height: .8rem;
        opacity: 0;
        transform: scale3d(.5, .5, .5);
        @include a.fv-scroll($name: fv-arrow);
        &:nth-of-type(2){
            animation-delay: 1s;
        }
        &:nth-last-of-type(1){
            animation-delay: 2s;
        }
        &::before,
        &::after{
            content: '';
            position: absolute;
            top: 0;
            height: 100%;
            width: 51%;
            background-color: $dark-blue;
        }
        &::before{
            left: 0;
            transform: skew(0deg, 30deg);
        }
        &::after{
            right: 0;
            width: 50%;
            transform: skew(0deg, -30deg);
        }
    }
    &__scroll-text{
        font-size: 1.2rem;
        color: $dark-blue;
        position: absolute;
        bottom: 2rem;
        left: 50%;
        transform: translateX(-50%);
        opacity: .8;
        @include a.fv-text($name: fv-scroll-text);
    }
}
.p-index-works{
    &__inner{
        @extend %p-index-section__inner;
    }
    &__title{
        @extend %p-index-section__title;
        &::before{
            content: 'Works';
        }
    }
    &__text{
        font-size: 1.4rem;
        margin-bottom: 2.1em;
        text-align: center;
    }
    &__lists{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        margin-bottom: 5rem;
    }
    &__img-box{
        width: 100%;
        margin: 0 auto;
        border: 1px solid #d3d2d2;
        box-shadow: 6px 6px 0 #d3d2d2;
    }
    &__link{
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    &__img{
        width: 100%;
        aspect-ratio: 256 / 147;
    }
    &__work-name{
        line-height: 2;
        margin: 1em 0 0 .6em;
        &::after{
            content: '';
            display: block;
            width: 8rem;
            height: 1.5px;
            background-color: $dark-blue;
        }
    }
    &__btn{
        @extend %p-index-section__btn;
    }
}
.p-index-about{
    &__inner{
        @extend %p-index-section__inner;
    }
    &__title{
        @extend %p-index-section__title;
        &::before{
            content: 'About';
        }
    }
    &__text{
        margin-bottom: 2.5em;
    }
    &__btn{
        @extend %p-index-section__btn;
    }
}
.p-index-skill{
    &__inner{
        @extend %p-index-section__inner;
    }
    &__title{
        @extend %p-index-section__title;
        &::before{
            content: 'Skill';
        }
    }
    &__lists{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
    &__item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    &__font-awesome{
        display: block;
        text-align: center;
        font-size: 6rem;
        flex: 1 1 20%;
    }
    &__name{
        font-size: 1.8rem;
        margin-bottom: .5em;
    }
    &__text{
        font-size: 1.4rem;
        font-weight: 500;
    }
    &__display-contents{
        flex: 1 1 75%;
    }
}

@media (min-width: 37.5rem){
    %p-index-section__inner{
        padding: 10rem 5%;
    }
    %p-index-section__title{
        margin-bottom: 2em;
    }
    .p-index-works{
        &__text{
            font-size: 1.8rem;
        }
        &__lists{
            gap: 70px;
            margin-bottom: 7rem;
        }
        &__img-box{
            box-shadow: 10px 10px 0 #d3d2d2;
        }
        &__work-name{
            font-size: 2rem;
            &::after{
                width: 10rem;
                height: 3px;
            }
        }
    }
    .p-index-about{
        &__text{
            font-size: 1.8rem;
            margin-bottom: 3.89em;
        }
    }
    .p-index-skill{
        &__lists{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
        }
        &__item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
        &__font-awesome{
            font-size: 8rem;
        }
        &__name{
            font-size: 2rem;
        }
        &__text{
            font-size: 1.6rem;
        }
    }
}
@media(min-wdith: 37.5rem){
    .p-index-fv{
        &__text{
            font-size: 3.8rem;
        }
    }
}
@media(min-width: 58.75rem){
    %p-index-section__inner{
        padding: 12rem 3rem 10rem;
    }
    %p-index-section__title{
        margin-bottom: 2em;
    }
    .p-index-fv{
        &__inner{
            height: 65rem;
        }
        &__text{
            font-size: 4.8rem;
        }
    }
    .p-index-works{
        &__text{
            font-size: 2rem;
            margin-bottom: 3em;
        }
        &__lists{
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
            row-gap: 6rem;
            margin-bottom: 12rem;
        }
        &__img-box{
            box-shadow: 8px 8px 0 #d3d2d2;
        }
        &__work-name{
            font-size: 2.2rem;
            margin: 1em 0 0 0;
        }
    }
    .p-index-about{
        &__text{
            font-size: 2.2rem;
            margin-bottom: 5em;
        }
    }
    .p-index-skill{
        &__lists{
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
            row-gap: 7rem;
        }
        &__item{
            gap: 20px;
        }
        &__font-awesome{
            font-size: 8rem;
            flex: 1 1 25%;
        }
        &__display-contents{
            flex: 1 1 70%;
        }
        &__name{
            font-size: 2.2rem;
        }
        &__text{
            font-size: 1.8rem;
        }
    }
}